<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ResturantReserve.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ResturantReserve.Models"
    xmlns:vm="clr-namespace:ResturantReserve.ViewModels"
    IsBusy="{Binding IsBusy}"
    x:DataType="vm:AuthPageVM">
    
    <VerticalStackLayout Padding="7" Spacing="10">
        <Label
            Margin="20"
            FontSize="42"
            HorizontalOptions="Center"
            Text="{Binding UserStateAction}"
            TextColor="Blue" />
        <Label
            Margin="0,0,0,28"
            FontAttributes="Bold"
            FontFamily="MaterialSymbols"
            FontSize="48"
            HorizontalOptions="Center"
            
            TextColor="Blue" />
        <Grid >
            <Border>
                <Entry Placeholder="{x:Static m:Strings.Name}" Text="{Binding Name}" />
            </Border>
            <Label Text="{x:Static m:Strings.Name}" />
        </Grid>
        <Grid>
            <Border>
                <Entry
                    Keyboard="Email"
                    Placeholder="{x:Static m:Strings.Email}"
                    Text="{Binding Email}" />
            </Border>
            <Label Text="{x:Static m:Strings.Email}" />
        </Grid>
        <Grid>
            <Border>
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Entry
                        IsPassword="{Binding IsPassword}"
                        Placeholder="{x:Static m:Strings.Password}"
                        ReturnType="Done"
                        Text="{Binding Password}" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding ToggleIsPasswordCommand}"
                        FontFamily="MaterialSymbols"
                        FontSize="24"
                        HorizontalOptions="End"
                        
                        Text="{Binding IsPassword}"
                        TextColor="Olive"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </Grid>
            </Border>
            <Label Text="{x:Static m:Strings.Password}" />
        </Grid>
        <Button
            Command="{Binding AuthCommand}"
            CornerRadius="8"
            FontSize="18"
            HeightRequest="50"
            Text="{Binding UserStateAction}"
            TextColor="White">
        </Button>
    </VerticalStackLayout>
</ContentPage>